# app10

./: build.gradle
API/: manage.py  requirements.txt
API/app/main/: __init__.py  flask_boilerplate_main.db
API/app/main/controller/: place_controller.py
API/app/main/model/: place.py
API/app/main/service/: place_service.py
API/app/main/util/: dto.py
API/migrations/versions/: 5648d30ccfca_.py
app/: build.gradle
app/src/androidTest/java/cs/utep/edu/app10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/utep/edu/app10/: Disability.java  DisabilityAdapter.java  DisabilityManager.java  MainActivity.java  PlaceInfoWindowGoogleMap.java  Player.kt  PlayerAdapter.kt  loadImg.kt
app/src/main/java/cs/utep/edu/app10/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cs/utep/edu/app10/Fragment/: LeaderBoardActivity.kt  LocationFragment.java  ProfileFragment.java
app/src/main/java/cs/utep/edu/app10/Helpers/: APIHelper.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_login.xml  content_scrolling.xml  dialog_place_rate.xml  disability.xml  fragment_profile.xml  item_player.xml  place_window_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cs/utep/edu/app10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
